<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>设置报名内容页面</title>
	<script src='js/jquery-2.0.0.min.js'></script>
	<script src='js/ckeditor.js'></script>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/upload.css">

</head>
<body>
	<div class="upload_activity_content">
		<div class="upload_activity_line">
			<p class="upload_activity_line_text up_title_left"> 设置报名内容页面</p>
		</div>
		<div class="campus_content_main form_main">
			<div class='form_base_info'>
				<p class='form_title'><span style='color:#cc0000;'>*</span>&nbsp;基本信息</p>
				<p class='form_base_kind'>
					<span>姓名</span><span>手机号</span><span>性别</span><span>年级</span><span>专业</span>
					<p class='form_base_remind'>
						注：报名表单页里性别和年级为用户单选
					</p>
				</p>
			</div>
			<div class="form_single_question">
				<p class='form_title'>单文本问题</p>
				<div class="form_single_add">
                    <!--  <p>
                    <input type="text" class="form-controll form_out_input">
                    <images src="images/upload_activity/trash.png" alt="">
                    </p>
                     <p>
                     <input type="text" class="form-controll form_out_input">
                     <images src="images/upload_activity/trash.png" alt="">
                     </p> -->
                     <span id='form_single_add'>点击添加问题</span>
                 </div>
             </div>
             <div class="form_radio_question">
             	<p class='form_title'>单选问题</p>
             	<div class="form_single_add">
                   <!-- <div>
                        <input type="text" class="form-controll form_out_input" placeholder='输入你想提问的问题'>
                        <img src="images/upload_activity/trash.png" alt="">
                        <div>
                            <p class='form_in_input_title'>选项1</p><input type="text" class="form-controll form_in_input">
                            <p class='form_in_input_title'>选项2</p><input type="text" class="form-controll form_in_input">
                        </div>
                        <p class="form_in_input_add">添加选项</p>
                    </div>-->
                    <span id='form_radio_add'>点击添加问题</span>
                </div>
            </div>
            <div class="form_button">
            	<a href='upload_poster.html'>上一步</a>
            	<a href='upload_finish.html'><button class="btn upload_form_btn">完成</button></a>
            	<a onclick="$('.preview_layer').show();$('.preview_wrap').show();$('.preview_colse').show();">预览</a>
            </div>
        </div>
    </div>
<div class="preview_layer"></div>
<div class="preview_colse" onclick="$('.preview_wrap').hide();$('.preview_layer').hide();$('.preview_colse').hide();"><img src="images/upload_activity/close.png" alt=""></div>
<div class="preview_wrap">
	<div class="preview_content">
		<img src="images/upload_activity/preview-top.png" alt="" class="preview_top">
		<div style="height: 493px; overflow-y: scroll;">
			<div class="preview_poster">
				<img src="images/upload_activity/preview-poster.png" alt="">
				<div class="preview_tips">
					<span>同城活动|献给在外漂泊的你：谢谢你来到这座城市</span>
				</div>
			</div>
			<div class="preview_info">
				<div class="preview_time">
				<p>2015.2.7 18:00-2016.2.12 18:00</p>
				<p>湖北省武汉市中南财经政法大学武昌学院逸夫楼401</p>
				</div>
				<div class="preview_num">
					<p><span>人数限制</span>300人参加</p>
					<p><span>主办方</span>中南财经政法大学新闻与传播学院志愿者协会</p>
					<p class="preview_title">— 活动详情 —</p>
				</div>
				<div class="preview_desc">
					&nbsp;&nbsp;春节假期的夜晚，市中心的酒吧一条街繁华嚣，香港影明星吾先生（刘德华 饰）走出酒吧就被冒充警察的张华（王千源 饰）,一伙人持枪绑架到一个与世隔绝的郊外小院里。吾先生意外发现绑匪还绑架了另外一个人质小窦（蔡鹭 饰）经过与张华的一番谈判，吾先生将小窦从死亡线拉回。两人开始了争取生机并相依为命的惊险20小时。两人开始了争取生机并相依为命的惊险20小时。
					春节假期的夜晚，市中心的酒吧一条街繁华嚣，香港影明星吾先生（刘德华 饰）走出酒吧就被冒充警察的张华（王千源 饰）,一伙人持枪绑架到一个与世隔绝的郊外小院里。吾先生意外发现绑匪还绑架了另外一个人质小窦（蔡鹭 饰）经过与张华的一番谈判，吾先生将小窦从死亡线拉回。两人开始了争取生机并相依为命的惊险20小时。
				</div>
			</div>
		</div>
		<div class="preview_footer">
			<p class="preview_footer_left">&nbsp;&nbsp;距离报名截止<span>8</span>天</p>
			<p class="preview_footer_right">立即报名</p>

		</div>
	</div>

</div>


</body>
</html>
<script type="text/javascript">

    $("#form_single_add").click(function () {//添加单文本问题
    	$(this).before('<p><input type="text" class="form-controll form_out_input"><img src="images/upload_activity/trash.png" alt="" class="form_del"></p>');
    });

    $('.form_single_question').on("click", ".form_del", function () {
    	$(this).parent().remove();
    });


    $("#form_radio_add").click(function () {//添加单选问题
    	$(this).before('<div class="form_out_input_warp"><input type="text" class="form-controll form_out_input" placeholder="输入你想提问的问题"><img src="images/upload_activity/trash.png" alt="" class="form_del"><div></div><p class="form_in_input_add">添加选项</p></div>');
    });

    $('.form_radio_question').on("click", ".form_del", function () {
    	$(this).parent().remove();
    });

    $('.form_radio_question').on("click", ".form_in_input_add", function () {
    	var length = $(this).parent().find(".form_in_input_title").length + 1;
    	$(this).prev().append('<p class="form_in_input_title">选项&nbsp;' + length + '</p><input type="text" class="form-controll form_in_input">');
    });

    $(".form_base_kind span").click(function () {//选择基本信息
    	if ($(this).attr('name') != 'selected') {

    		$(this).css('border', '1px solid #3399ff');
    		$(this).attr('name', 'selected');
    	}
    	else {

    		$(this).css('border', '1px solid #cccccc');
    		$(this).attr('name', 'normal');

    	}
    });
</script>